.
<!DOCTYPE html>
<html lang="port">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jogo do Dino</title>
</head>
<body>
    <div id="game">
    <div id="dino"></div> <!--troquei o nome do id-->
    <div id="obstaculo"></div>
    <div id="game2"></div>
    <div id="dino2"></div>
    <div id="obstaculo2"></div>
    <div id="pontuacao">Pontuação1: 0</div>
    <div id="pontuacao2">Pontuação2: 0</div>
    </div>
</body>
<script src="script.js"></script>
</html>

